MONGODB_URI=mongodb+srv://uttam_pratap_quickstay_db:4h0mVk6Kfq5KcuZe@cluster0.6vd6coa.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET=whsec_DPOMHBzUGFk8bk9GQOi5SznTxB25g8H5
